﻿<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta name="keywords" content="docker, docker-compose, contenedores"/>
	<meta name="description" content="Aprendizaje basico docker-compose"/>
	<meta charset="utf-8"/>
	<title>Docker-compose</title>
	<link rel="stylesheet" href="Css/estilos.css"/>
	
</head>
<body>
    <header>
		
	    <h1>DOCKER Y DOCKER-COMPOSE</h1>
	
		<figure id="fotocabecera">
			<img src="imagenes/logo.png" alt="Logo Docker"/>
			<figcaption></figcaption>
		</figure>
		
	    <h4>Álvaro Walls<br/> 
	    Jorge Herrera<br/>
	    Javier Mora</h4>
	
    </header>

    <!--media="only screen and (max-width: 768px)"-->
    <!--<small> se usa para información reservada, textos legales-->
    <!--<cite>, cursiva,  pero la función es diferente a em, sirve para el titulo de algo importante-->
    <!--<time>indica al navegador que representa fechas y horas, pubdate indica que se trata de un atributo fecha hora-->
	    <!--ejempl:<time datetime="2010-09-23" pubdate>algo publicado en 23/09/2010 </time>-->
    <!--</figure>imagenes, videos, audios etc...; <figcaption> pie de una foto-->
   
    <nav>
	
	    <table>
		    <tr>
			    <th>Introducción docker</th>
			    <th><a href="html/contenedorImagenes.html">Imagenes y contenedores</a></th>
                <th><a href="html/docker-compose.html">Docker-compose</a></th>
                <th><a href="html/Formulario.html">¿Qué te parece?</a></th>
		    </tr>
		
	    </table>
    
	
	
    </nav>

    <!-- GEOLOCALIZACION Y MAPA DE GOOGLE-->
    <aside>
        
        <!-- MAPA  -->
        <button id="botonMapa" onclick="cargarmap()">Pincha para ver su ubicación</button>

        <div id="mapholder"></div>
        
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript">
            function cargarmap(){
            navigator.geolocation.getCurrentPosition(showPosition,showError);

            function showPosition(position)
            {
                lat=position.coords.latitude;
                lon=position.coords.longitude;
                latlon=new google.maps.LatLng(lat, lon)
                mapholder=document.getElementById('mapholder')
                mapholder.style.height='250px';
                mapholder.style.width='350px';
                var myOptions={
                    center:latlon,zoom:10,
                    mapTypeId:google.maps.MapTypeId.ROADMAP,
                    mapTypeControl:false,
                    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
                 };

                var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
                var marker=new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
            }

            function showError(error)
            {
            switch(error.code) 
                {
                case error.PERMISSION_DENIED:
                x.innerHTML="Denegada la peticion de Geolocalización en el navegador."
                break;
                case error.POSITION_UNAVAILABLE:
                x.innerHTML="La información de la localización no esta disponible."
                break;
                case error.TIMEOUT:
                x.innerHTML="El tiempo de petición ha expirado."
                break;
                case error.UNKNOWN_ERROR:
                x.innerHTML="Ha ocurrido un error desconocido."
                break;
                }
            }
        }
        </script>    

    </aside>

    <section>
        <article>

            <header>
                <h2>¿Que es Docker?</h2>
            </header>

            <p>Docker es una plataforma de software que le permite crear, probar e implementar aplicaciones
            de manera rápida.</p>
        
            <p>
                La idea para la que fue creado docker es la de crear contenedores portables y ligeros.
                Estos contenedores se podran ejecutar en cualquier máquina linux que tenga instalado Docker.
                Para poder ejecutar estos contenedores en otro sistema operativo que no sea Linux, este sistema operativo
                ya sea windows por ejemplo, tendrá que tener una máquina virtual de linux para poder ejecutar contenedores
                docker, ya que docker, no funciona de forma nativa en Window. Los contenedores docker son más eficientes, con respecto a la memoria, que las máquinas virtuales,
                ya que comparten el mismo kernel el sistema Linux donde se ejecuta
            </p>



        </article>

        
		<figure class="docker">
			<img src="imagenes/docker.png" alt="Imagen Docker"/>
			<figcaption>Logotipo oficial</figcaption>
		</figure><!--imagenes, videos, audios etc...-->

        

    </section>

    <footer>
		<pre>IES.Majuelo			-Telefono: 900101010</pre>
    </footer>

</body>

</html>
