<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta name="keywords" content="docker, docker-compose, contenedores"/>
	<meta name="description" content="Aprendizaje basico docker-compose"/>
	<meta charset="utf-8"/>
	<title>Docker-compose</title>
	<link rel="stylesheet" href="../Css/estilos.css"/>
    
    <script>
            function colorRect(xPrin, yPrin, xfin, yfin)
            {
                 
                var gradiente=lienzo.createLinearGradient(xPrin, yPrin,xfin, yfin);
                gradiente.addColorStop(0, '#27ae60');  
                gradiente.addColorStop(1, '#145a32'); 
                lienzo.fillStyle=gradiente;
            }
        
            function propiedadesTextoRect(mensaje, x, y)
            {
                lienzo.font="bold 10px verdana, sans-serif"; 
                lienzo.textAlign="Center"; 
                lienzo.textBaseline="Center"; 
                lienzo.fillStyle="black";
                lienzo.fillText( mensaje, x, y);
               
            }
        
            function dibujo()
            {  
                var elemento=document.getElementById('lienzo'); 
                lienzo=elemento.getContext('2d'); 
                
                crearCajas();
                crearLineas();
                
            } 
        
            function crearCajas()
            {
                colorRect(100,225, 220, 300);
                lienzo.fillRect(100, 225, 120, 75); 
                propiedadesTextoRect("#Contenedor mysql", 102, 260);
                lienzo.strokeRect(100, 225, 120, 75);
                
                colorRect(300,225, 420, 300);
                lienzo.fillRect(300, 225, 120, 75);
                propiedadesTextoRect("#Contenedor mysql", 302, 260);
                lienzo.strokeRect(300, 225, 120, 75);
                
                colorRect(200,50, 320, 125);
                lienzo.fillRect(200, 50, 120, 75);     
                propiedadesTextoRect("*IMAGEN MYSQL",210,85 );
                lienzo.strokeRect(200, 50, 120, 75);
        
        
        
            }
        
            function crearLineas()
            {
                lienzo.lineWidth=3; 
                lienzo.moveTo(260, 125);
                lienzo.lineTo(160, 225);
                lienzo.moveTo(260, 125);
                lienzo.lineTo(360, 225);
                lienzo.stroke();
            }
        
            
            window.addEventListener("load", dibujo, false); 
        </script>

</head>


<body>
    <header>
        <h1>DOCKER Y DOCKER-COMPOSE</h1>
        
        <figure id="fotocabecera">
			<img src="../imagenes/logo.png" alt="Logo Docker"/>
			<figcaption></figcaption>
		</figure>
	
	    <h4>Álvaro Walls<br/> 
	    Jorge Herrera<br/>
	    Javier Mora</h4>
	
    </header>
    
    <!--<small> se usa para información reservada, textos legales-->
    <!--<cite>, cursiva,  pero la función es diferente a em, sirve para el titulo de algo importante-->
    <!--<time>indica al navegador que representa fechas y horas, pubdate indica que se trata de un atributo fecha hora-->
	    <!--ejempl:<time datetime="2010-09-23" pubdate>algo publicado en 23/09/2010 </time>-->
    <!--</figure>imagenes, videos, audios etc...; <figcaption> pie de una foto-->
   
    <nav>
	
	    <table>
		    <tr>
			    <th><a href="../Index.html">Introducción docker</a></th>
			    <th>Imagenes y contenedores</th>
                <th><a href="docker-compose.html">Docker-compose</a></th>
                <th><a href="Formulario.html">¿Qué te parece?</a></th>
		    </tr>
		
	    </table>
    
	
	
    </nav>

    <aside id="enlaces_interes">
		<ul>
			<li id= "titulo">Enlaces</li>
			<li><a href="https://www.atareao.es/tutorial/docker/crear-tus-propias-imagenes-docker/" target="_blank">Crea tus imagenes Docker</a></li>
			<li><a href="https://docs.docker.com/docker-for-windows/" target="_blank">Docker para Windows</a></li>
			<li><a href="https://www.digitalocean.com/community/tutorials/como-instalar-y-usar-docker-en-ubuntu-18-04-1-es" target="_blank">Docker para Ubuntu</a></li>
			<li><a href="https://medium.com/@pablomp/comandos-docker-y-docker-compose-636b119b4e5" target="_blank">Comandos utiles para consola</a></li>
		</ul>
    </aside>

    <section>

        <article>
                <header>
                    <h2>¿Qué es un imagen DOCKER?</h2>
                </header>
                    <p>Una imagen es una plantilla, la cual será la base para crear los contenedores. 
                       Las imágenes pueden estar en local o en el repositorio de docker
                       (<a href="https://hub.docker.com/">Imagenes Docker</a>). Si se quiere
                       crear una imagen personalizada es necesario crear un Dockerfile.
                       Por ejemplo una imagen podría contener un sistema operativo Ubuntu con un servidor Apache y tu 
                       aplicación web instalada. 
                    </p>
                    
                    <h3>Lista de comandos de imágenes</h3>
                    
                    <ul>
                        <li><strong>Mostrar imágenes:</strong><p><mark>docker images</mark></p></li>
                        <li><strong>Crear imágen:</strong> <p><mark>docker images build &lt;Ruta del directorio que contiene el Dockerfile &gt;</mark>[--tag &lt;nombre para la imagen&gt;]</p></li>
                        <li><strong>Eliminar imágen:</strong><p> <mark>docker image rm &lt;Nombre de la imagen&gt;</mark> </p> </li>
                        <li><strong>Exportar imágen:</strong> <p><mark>docker save --output &lt;Nombre del fichero.tar&gt;</mark> </p></li>
                        <li><strong>Importar imágen:</strong> <p><mark>docker import &lt;Ruta del fichero.tar&gt;</mark></p> </li>


                    </ul>
        </article>
	    <article>
            <header>
                <h2>¿Qué es un contenedor DOCKER?</h2>
            </header>
                <p>Un contenedor es una instancia de una imagen, la cual tiene que estar creada con anterioridad.
                    Así mismo un contenedor es muy parecido a una máquina virtual,
                    pero con la peculiaridad de que comparte el mismo kernel que el host en el que
                    se encuentra (esto reduce los recursos utilizados, ya que emular el sistema operativo
                    es lo que consume más recursos). Gracias a lo mencionado con anterioridad, 
                    los contenedores ofrecen un mayor rendimiento que las máquinas virtuales en ciertos entornos,
                    por ejemplo, si tienes un entorno con 10 servicios montados en Linux, es más rentable tener
                    un único host Linux con 10 contenedores y cada uno con el servicio correspondiente, que 10
                    máquinas virtuales Linux y en cada máquina virtual el servicio que le corresponda.
                    Eso sí, si tienes un host tipo Linux, solo puedes crear contenedores Linux, ya sea Debian,
                    RedHat, Ubuntu, Suse, etc. Por lo tanto, si tienes un host de tipo Linux, no puedes crear contenedores Windows. 
                </p>
                <p>El concepto de contenedor es como si restauráramos una máquina virtual a partir de un snapshot.</p>
        
                <h3>Lista de comandos de imágenes</h3>
                    
                    <ul>
                        <li><strong>Mostrar contenedores:</strong><p><mark>docker ps -a</mark></p></li>
                        <li><strong>Eliminar contenedor:</strong> <p><mark>docker rm &lt;Nombre del contenedor&gt; </mark>[--force]</p></li>
                        <li><strong>Crear contenedor:</strong><p> 
                        <mark>docker run </mark>[-h &lt;Hostname del contenedor&gt;] [--name &lt;Nombre del contenedor&gt;] [-d] <mark>p &lt;IP a la que esta enlazada&gt;:&lt;Puerto del host&gt;:&lt;Puerto del contenedor&gt;</mark> [-v &lt;Ruta del host&gt;:&lt;Ruta del contenedor&gt;[:&lt;Solo lectura (ro)&gt;]]<mark> -it &lt;Nombre de la imagen&gt; &lt;Comando que se ejecutara de fondo&gt; </mark> </p> </li>
                        <li><strong>Visualizar logs de un contenedor:</strong> <p><mark>docker logs &lt;Nombre del contenedor&gt; </mark>  </li>
                        <li><strong>Copiar fichero de en el contenedor:</strong>
                             <p><mark>docker cp &lt;Nombre contenedor &gt;:&lt;Ruta dentro del contenedor&gt; &lt;Ruta del host&gt;</mark> </p>
                             <p><mark> docker cp &lt;Ruta del host&gt; &lt;Nombre contenedor&gt;:&lt;Ruta dentro del contenedor&gt; </mark></p>
                        </li>
                        <li><strong>Mostrar contenedores activos:</strong><p><mark>docker ps </mark></p></li>
                        <li><strong>Iniciar contenedor:</strong><p><mark>docker start &lt;Nombre del contenedor&gt;</mark></p></li>
                        <li><strong>Ejecutar comando en un contenedor:</strong><p><mark>docker exec -it &lt;Nombre del contenedor&gt; &lt;Comando a ejecutar&gt;  </mark></p></li>
                        <li><strong>Detener contenedor:</strong><p><mark> docker stop &lt;Nombre del contenedor&gt; </mark></p></li>
                    </ul>
        </article>
        
        <canvas id="lienzo" width="500" height="300">
            Su navegador no soporta este dibujo
        </canvas>
	    
	    
    </section>

    <footer>
		<pre>IES.Majuelo			-Telefono: 900101010</pre>
    </footer>

</body>

</html>
