﻿<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta name="keywords" content="docker, docker-compose, contenedores, maquina, virtual, informatica"/>
	<meta name="description" content="Aprendizaje basico docker-compose"/>
	<meta charset="utf-8"/>
	<title>Docker-compose</title>
	<link rel="stylesheet" href="../Css/estilos.css"/>
    <link rel="stylesheet" href="../Css/docker-compose.css"/>
</head>
<body>
    <header>
	    <h1>DOCKER Y DOCKER-COMPOSE</h1>
    
        <figure id="fotocabecera">
			<img src="../imagenes/logo.png" alt="Logo Docker"/>
			<figcaption></figcaption>
		</figure>
        
	    <h4>Álvaro Walls<br/> 
	    Jorge Herrera<br/>
	    Javier Mora</h4>
	
    </header>

    
    <!--<small> se usa para información reservada, textos legales-->
    <!--<cite>, cursiva,  pero la función es diferente a em, sirve para el titulo de algo importante-->
    <!--<time>indica al navegador que representa fechas y horas, pubdate indica que se trata de un atributo fecha hora-->
	    <!--ejempl:<time datetime="2010-09-23" pubdate>algo publicado en 23/09/2010 </time>-->
    <!--</figure>imagenes, vclasseos, audios etc...; <figcaption> pie de una foto-->
   
    <nav>
	
	    <table>
		    <tr>
			    <th><a href="../Index.html" >Introducción docker</a></th>
			    <th><a href="contenedorImagenes.html">Imagenes y contenedores</a></th>
                <th>Docker-compose</th>
                <th><a href="Formulario.html">¿Qué te parece?</a></th>
		    </tr>
		
	    </table>
    
	
	
    </nav>

    <aside id="enlaces_interes">
		<ul>
			<li id= "titulo">Enlaces</li>
			<li><a href="https://www.atareao.es/tutorial/docker/crear-tus-propias-imagenes-docker/" target="_blank">Crea tus imagenes Docker</a></li>
			<li><a href="https://docs.docker.com/docker-for-windows/" target="_blank">Docker para Windows</a></li>
			<li><a href="https://www.digitalocean.com/community/tutorials/como-instalar-y-usar-docker-en-ubuntu-18-04-1-es" target="_blank">Docker para Ubuntu</a></li>
			<li><a href="https://medium.com/@pablomp/comandos-docker-y-docker-compose-636b119b4e5" target="_blank">Comandos utiles para consola</a></li>
		</ul>
    </aside>

    <section>
        <article>

            <header>
                <h2>Herramienta Docker-Compose</h2>
            </header>

            
                <h3>¿Que es docker compose?</h3>
                <p>Es un addon de docker que permite orquestar una infraestructura de contenedores.
                 Así mismo también permite enlazar contenedores entre sí, para de esta forma crear balanceo de
                  carga y dependencias de otros contenedores.</p> 
               


                <h3>Para instalar el addon docker-compose, tenemos que ejecutar los siguientes comandos:</h3>
               <ul>
               
                    <li>apt-get install curl<br/></li>
                    <li>curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose<br/></li>
                    <li>chmod +x /usr/local/bin/docker-compose<br/></li>

                    <li>Una vez realizado lo anterior, comprobaremos que la versión instalada es la correcta, para hacer esto utilizaremos el siguiente comando:<br/></li>

                    <li>docker-compose -version<br/></li>

                </ul>






            

        </article>

        <article>
                <header>
                        <h2>¿Cómo está estructurado un docker-compose?</h2>
                </header>
            
                <p>Un docker-compose esta formateado en YML, el fichero tiene que llamarse “docker-compose.yml” y sigue la siguiente estructura:</p>
                
                    
                <pre class="uno">  version: "x.x"</pre>
                <pre class="dos">  services:</pre>
                <pre class="tres">    nombre-contenedor:</pre>
                <pre class="cuatro">       image: nombre-imagen-base</pre>
                <pre class="cinco">       env_file:</pre>
                <pre class="cinco">          - fichero-variables.env</pre>
                <pre class="seis">       ports:</pre>
                <pre class="seis">           - "x.x.x.x:puerto-host:puerto-contenedor"</pre>
                <pre class="siete">       volumes:</pre>
                <pre class="siete">          - "/ruta/host:/ruta/contenedor"</pre>
                <pre class="tres">    nombre-contenedor1:</pre>
                <pre class="ocho">       build: /ruta/directorio/contenedor/dockerfile</pre>
                <pre class="siete">       volumes:</pre>
                <pre class="siete">          - "/ruta/host1:/ruta/contenedor1"</pre>
                <pre class="cinco">       env_file:</pre>
                <pre class="cinco">          - fichero-variables1.env</pre>
                <pre class="nueve">       links:</pre>
                <pre class="nueve">          - nombre-contenedor</pre>
                <pre>                 . . .             </pre>
                     
                <p class="uno">En este apartado se indica la versión del docker-file que se va a utilizar.</p>
                <p class="dos">En este apartado se indican los nombres de los servicios a utilizar.</p>
                <p class="tres">En este apartado se indica el nombre del contenedor.</p>
                <p class="cuatro">En este apartado se indica la imagen base a utilizar.</p>
                <p class="cinco">En este apartado se indica el fichero que contendrá las variables de entorno del contenedor.</p>
                <p class="seis">En este apartado se indica los puertos que van a ser expuestos del contenedor.</p>
                <p class="siete">En este apartado se indica el volumen que se va a utilizar.</p>
                <p class="ocho">En este apartado se indica el dockerfile a utilizar.</p>
                <p class="nueve">En este apartado se indica que contenedor tendrá enlazado y será dependiente.</p>

        </article>
        <article>
            <header>
                    <h2>Ejemplo de docker-compose</h2>
            </header>

            <pre class="uno">  version: "3.0"</pre>
            <pre class="dos">  services:</pre>
            <pre class="tres">    mariadb:</pre>
            <pre class="cuatro">      image: mariadb</pre>
            <pre class="cinco">      env_file:</pre>
            <pre class="cinco">         - mariadb.env</pre>
            <pre class="seis">      ports:</pre>
            <pre class="seis">          - "192.168.20.245:3306:3306"</pre>
            <pre class="siete">      volumes:</pre>
            <pre class="siete">         - "/root/dockercompose/mariadb:/var/lib/mysql"</pre>
            <pre class="tres">    wordpress:</pre>
            <pre class="cuatro">      image: wordpress</pre>
            <pre class="siete">      volumes:</pre>
            <pre class="siete">         - "/root/dockercompose/wordpress:/var/www/html"</pre>
            <pre class="cinco">      env_file:</pre>
            <pre class="cinco">         - wordpress.env</pre>
            <pre class="nueve">      links:</pre>
            <pre class="nueve">         - mariadb</pre>
            <pre class="tres">    nginx:</pre>
            <pre class="cuatro">      image:nginx</pre>
            <pre class="siete">      volumes:</pre>
            <pre class="siete">         - $PWD/default.conf:/etc/nginx/conf.d/default.conf:ro</pre>
            <pre class="nueve">      links:</pre>
            <pre class="nueve">         - wordpress</pre>
            <pre class="seis">      ports:</pre>
            <pre class="seis">          - "192.168.20.245:80:80"</pre>
        </article>

        <!-- Vclasseo insertado con JAVASCRIPT-->
        <p id="cajaVideo"> 

                <video id="video1" width="500" controls>
                  <source src="../imagenes/docker-compose.mp4" type="video/mp4">
                  Tu navegador no admite vclasseos.
                </video>

                <br/>
                <button onclick="hacerGrande()">Grande</button>
                <button onclick="hacerPequeño()">Pequeño</button>
                <button onclick="hacerNormal()">Normal</button>
            <script> 
                    var myVideo = document.getElementById("video1"); 
                    
                    function hacerGrande() { 
                        myVideo.width = 1080; 
                    } 
                    
                    function hacerPequeño() { 
                        myVideo.width = 320; 
                    } 
                    
                    function hacerNormal() { 
                        myVideo.width = 620; 
                        
                    } 

            </script> 
        </p> 
    </section>

    <footer>
		<pre>IES.Majuelo			-Telefono: 900101010</pre>
    </footer>

</body>

</html>
