/*
------------------------------------------------------
	Colores del docker-compose.yml
------------------------------------------------------
*/

.uno
{
    color:red;
}

.dos
{
    color:seagreen;
}

.tres
{
    color:royalblue;
}

.cuatro
{
    color:saddlebrown;
}

.cinco
{
    color:orangered;
}

.seis
{
    color:rgb(25, 92, 25);
}

.siete
{
    color:purple;
}

.ocho
{
    color:slategray;
}

.nueve
{
    color:navy;
}

.pre
{
    margin-bottom: -1.3%;
    font-weight: bold;
}

.p
{
    margin-bottom: -1.3%;
}
/* ------------------------------------ */
