/*
------------------------------------------------------
	Estilos Generales
------------------------------------------------------
*/
html
{
	background-color: #BDC3C7 ;
}

body
{
    font-family: "Trebuchet MS", Arial, sans-serif;
    color: #181818;
}

#enlaces_interes a
{
	color:gold;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
	margin-left: -10%;
}

#enlaces_interes li
{
	margin-bottom: 5%;
}

#titulo
{
	
	font-size: 1.3em;
    text-align: center;
	margin-left: -20%;
	margin-top: -10%;
	color: #181818;
    padding-bottom: 10px;
	
}

#enlaces_interes a:hover
{
	color: #07F;
}

#cabecera_web
{
	background-color: #07F;
	width: 90%;
}

#cajaVideo
{
    text-align: center;   
}

section h2, footer h2, nav table a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}

th
{
    padding-left: 80px;   
    text-align: center; 
}


/* FOTO CABECERA Y ARREGLOS DE MARGEN Y PADDING*/

#fotocabecera
{
    
    padding-top: 40px;
    padding-left:40px;
	top: 0; 
    left: 0;
    clear:left;
    
	
}

#fotocabecera img
{
    width: 120px;
    height: 100px;
}

h1
{
	padding-top:4%;
	
}

h4
{
	margin-top:-4%;
	
}

body header
{
	margin-bottom:-1%;

}

/* ******************************************** */



/*
------------------------------------------------------
	Header 
------------------------------------------------------
*/

header
{
    
	display: block;
    text-align: center;
}

header h4
{
    
    margin-left: 80%;
}

header h1{

    text-shadow: 2px -2px  goldenrod;
    display: block;
    width: 45%;
    float: right;
    margin-right: 28%;
    

  
}

/*
------------------------------------------------------
	Navegacion 
------------------------------------------------------
*/

nav
{
	background-color: gold;
    border-style: solid;
    text-align: center;
    display: inline-block;
    margin-left: 5%;
    width: 90%;
    text-align: right;
}


nav li
{
    display: inline-block;
    margin-right: 15px;
}

/*selector de atributo, enlaces que terminen en html*/
a[href$=".html"]
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
	background-color:gold;
}

/*
------------------------------------------------------
	Aside
------------------------------------------------------
*/

aside
{
	
    position: relative;
	float: right;
	
	
    width: 20%;
	height: 235px;
	padding-top: 30px;
    margin-right: 5%;
    margin-top:2%;
   
    
    background-color: #706b64;
    box-shadow: 0px 3px 6px #1c1a19;
    border-radius: 5px;
    
    color: white;
    font-size: 0.9em;
	text-align: justify;
}

aside ul
{
    list-style-type: none;
}



#mapholder{
    
    float: right;
}

#botonMapa{

   display: block ;
   margin-left: 15%;
   border-style: solid;
   border-color: goldenrod;
}

/*
------------------------------------------------------
	Footer
------------------------------------------------------
*/

footer
{
	background-color: #707070; 
	box-shadow: solid 2px;
	float:left;
	clear: left;
	width: 100%;
	text-align:center;
	margin-left: -0.7%;
	padding-right: 1.1%;
	font-size: 1.3em;
	font-weight: bold;
}

/*
------------------------------------------------------
	Section // Article
------------------------------------------------------
*/

section
{
	float: left;
	
    width: 60%;
    margin-right: 15px;
    margin-left: 80px;
    padding:2%;
	
}

article
{

    background-color: #9D9B9A;
    border-radius: 10.5px;
    padding:2%;
    margin-bottom: 3%;
}


/*selector de atributo, enlaces que comienzen con https://hub.docker*/
a[href^="https://hub.docker"]
{
    color:gold;
    font-size: medium;
    font-weight: bold;

}

article a:hover
{
    color:black;
    font-size: medium;
    font-weight: bold;

}

section p
{
    font-size: 0.8em;
}

.docker
{
    margin-left:20%;

}

/*Estilo al ultimo hijo de la etiqueta p contenida en li*/
li p:last-of-type{

    
    font-family: monospace;
    font-size: large;
}
li p:first-of-type{

    
    font-family: monospace;
    font-size: large;
}


/*------------------------------------------------------------------------------------------*/
/* Estilos formulario*/
/*-------------------------------------------------------------------------------------------*/
fieldset
{

margin-top: 10%;
background-color:darkgrey;
border-radius: 10.5px;
width: 105%;

}

/*Estilo al primer hijo de la etiqueta fieldset*/
fieldset :first-child
{
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-weight: bold;
    font-size: large;
}

/*para los input cuyo atributo es tipo text*/
input[type="text"]
{
    width: 30%;
}
